<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A simple HTML project to understand web developement" />
    <title>Contact</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .site-name {
            font-size: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <hr>
</head>

<body>
    <header>
        <div class="site-name">DelongCode24</div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Me</h1>
    <p>This obiously isn't going to work yet because it is just HTML</p>
    <h2>Thank You for Checking out my first project</h2>
    <p>Check back later for more updates</p>
    <main>
        <form method="POST"
            action="https://github.com/DelongCode24/my-first-website?tab=readme-ov-file#my-first-website">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="github-name">GitHub Name(required):</label>
                <input type="text" id="github-name" name="github-name" placeholder="Ex. DelongCode24" required
                    size="20" />
                <label for="email">Email(optional):</label>
                <input type="email" id="email" name="email" placeholder="email@email.com" size="20" />
            </fieldset>
            <label for="comments">Additional Comments?</label>
            <textarea cols="30" rows="10" name="comments" id="comments">
            </textarea>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>